@black: #000;
@white: #fff;


body {
    font-size: 16px;
    background-color: @black;
    color: @white;

    h1 {
        margin: 0;
    }

    .first {
        font-size: 1.5rem;

        p {
            margin: 0;
            font-weight: bold;
        }
    }
}